<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model task</title>
     <style>
        .maincircle{
            display:inline-block;
        }
        
             .one{
                padding:50px;
               background-color:purple;
                border-radius:50%
             }
             .two{
                padding:50px;
                background-color:green;
                border-radius:50%
             }
             .three{
                padding:50px;
                background-color:aqua;
                border-radius:50%
             }
             .four{
                padding:50px;
                background-color:blue;
                border-radius:50%
             }
             .five{
                padding:50px;
                background-color:violet;
                border-radius:50%
             }
           
            
            
    
   
           
     </style>
</head>
<body>
    <center>
        <h1>Box Model Task</h1>
    <div class="maincircle">

        <div class="one">

            <div class="two">

                <div class="three">

                    <div class="four">

                        <div class="five">

                        </div>
                    </div>
                </div>
            </div>
        </div>
     <div>
      
</center>   
   
</body>
</html>